<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">120.108.118.154</domain>
    <domain includeSubdomains="true">120.108.119.166</domain>
    <domain includeSubdomains="true">120.108.111.85</domain>
</domain-config>
</network-security-config>